
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  /* text colours */

  --pale-violet: hsl(276, 100%, 81%);
  --mid-violet: hsl(276, 55%, 52%);
  --desat-violet: hsl(271, 15%, 43%);
  --gray-blue: hsl(206, 6%, 79%);
  --dark-desat-violet: hsl(271, 36%, 24%);
  --dark-gray-violet: hsl(270, 7%, 64%);

  /* Gradients */

  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);

  /* secondary colors */

  --white: hsl(0, 0%, 100%);
  --light-gray-violet: hsl(270, 20%, 96%);
  --vdark-desat-violet: hsl(271, 36%, 24%);
  --vlight-magenta: hsl(289, 100%, 72%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    background-color: var(--light-gray-violet);
}

/* CSS Phone screen Illustration */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 65px 0px 70px;
}

.illustration {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 246px;
    height: 505px;
    border: 8px solid var(--white);
    border-radius: 30px;
    overflow: hidden;
}

.contact {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background-image: linear-gradient(to left, var(--light-magenta), var(--light-violet));
    border-radius: 0 0 5px 5px;
    padding: 0 0 10px;
    margin-bottom: 10px;
    height: 66px;
    font-size: 10px;
}

.contact::after {
    content: '';
    position: absolute;
    width: 130px;
    height: 18px;
    top: 0%;
    background-color: var(--white);
    border-radius: 0 0 20px 20px;
}

img.avatar {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid var(--white);
    display: block;
}

.messages {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.message {
    width: fit-content;
    max-width: 25ch;
    padding: 6px 8px 6px 8px ;
    margin-bottom: 8px;
    border-radius: 10px;
    background-color: var(--white);
    font-size: 8px;
    line-height: 11px;

}

.message.left {
    background-color: hsla(276, 100%, 81%, 15%);
    color: var(--mid-violet);
    border-bottom-left-radius: 5px;
}

.message.right {
    align-self: flex-end;
    color: var(--dark-desat-violet);
    border-bottom-right-radius: 5px;
}

.photos {
    align-self: flex-end;
    margin: 8px 0;
}

img.dog-photo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-left: 5px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
    height: 32px;
    background-image: linear-gradient(to right, var(--light-magenta), var(--light-violet));
    border-radius: 10px 10px 10px 5px ;
    margin-bottom: 8px;
}

.price p {
    font-size: 8px;
    color: var(--white);
    margin-left: 8px;
}

.price .cost {
    font-size: 12px;
    font-weight: 500;
    margin-right: 16px;

}

.type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    margin: 10px 10px;
    background-color: var(--white);
    border-radius: 20px;
    color: var(--gray-blue);
}

.type p {
    font-size: 9px;
    margin-left: 18px;
}

.type-btn {
    display: grid;
    place-items: center;
    width: 24px;
    height: 24px;
    color: var(--white);
    background-color: var(--vdark-desat-violet);
    border-radius: 50%;
    margin-right: 5px;
    font-size: 15px;
    font-weight: 700;
}

.type-btn i {
    padding-left: 2px;
}